    user nginx;
    worker_processes auto;

    events {
      worker_connections 1024;
    }

    http {
      upstream external_backend {
        least_conn;
        server smev3-n0.test.gosuslugi.ru; 
      }

      server {
        listen  8080;

        location / {
          proxy_pass http://external_backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
          stub_status;
          allow 10.5.0.0/16;
          deny all;
        }
      }
    }
